<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stle{
            color: red;
            padding-right: 100px;
            background-color: black;
            padding-top: 20px;
            padding-left: 50px;
            padding-bottom: 20px; 
        }
        .you{
            color: blue;    
            background-color: green;
            padding: 20px 40px 50px 100px; /* top right bottom left*/
            border :5px solid red;
            border-width: 2px;
            border-style: dotted;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <h1>
        sonu singh
    </h1>
<p class="stle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta delectus error quisquam quo iste eos veniam debitis quidem nulla excepturi explicabo exercitationem ex, alias illo esse reiciendis rerum ipsam! Sunt asperiores nostrum nobis culpa repudiandae quia magnam repellat laborum error unde ipsum amet voluptatum, similique dolorum blanditiis, necessitatibus quos cum.</p>
<p class="you">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta delectus error quisquam quo iste eos veniam debitis quidem nulla excepturi explicabo exercitationem ex, alias illo esse reiciendis rerum ipsam! Sunt asperiores nostrum nobis culpa repudiandae quia magnam repellat laborum error unde ipsum amet voluptatum, similique dolorum blanditiis, necessitatibus quos cum.</p>
</body>
</html>
